# IMG
FROM python:3.9-buster

# date
RUN rm -f /etc/localtime  && ln -sf /usr/share/zoneinfo/Europe/Paris /etc/localtime 
RUN echo "date is $(date)"

WORKDIR /app
COPY ./requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt 
#> /dev/null

# copy the app && rm test
COPY . /app

# CMD 
ENTRYPOINT [ "gunicorn" ]
CMD ["--bind=0.0.0.0:88", "--reload", "wsgi:app" ]
